.infos {
    gap: 24px;
    max-width: 500px;
    grid-area: info;

    &,
    & .languages-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .languages-info {
        gap: 2px;
    }

    span {
        color: var(--text-secondary);
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
    }

    @media (min-width: 768px) {
        &,
        & .languages-info {
            align-items: flex-start;
        }
        
        span {
            font-size: 20px;
            line-height: 36px;
            text-align: start;
        }
    }
}